<Html:5>
<head>
    <meta charset= "UFT-8">
    <Title> Jerarquía.css</Title>
    <link href="file:///Users/nataschacordova/Desktop/Curso%20AIEP/M2/Pruebas%20HTML/TOBY-NO-TOBY/Contenido%20TOBY-NO-TOBY/CSS/style-o.css" rel="stylesheet" type="text/css">
    <title>Toby-No</title></head>
    <Style>
        .titulo { color : pink; }
    </Style>

    <ul class="navbar">
        <li><a href= "file:///Users/nataschacordova/Desktop/Curso%20AIEP/M2/Pruebas%20HTML/TOBY-NO-TOBY/Toby.html">Inicio</a> </li>
        <li><a href= "file:///Users/nataschacordova/Desktop/Curso%20AIEP/M2/Pruebas%20HTML/TOBY-NO-TOBY/Contenido%20TOBY-NO-TOBY/PA%CC%81GINAS/Toby-No.html">Toby-No</a></li>
        <li><a href= "file:///Users/nataschacordova/Desktop/Curso%20AIEP/M2/Pruebas%20HTML/TOBY-NO-TOBY/Contenido%20TOBY-NO-TOBY/PA%CC%81GINAS/No-Toby.html">No-Toby</a></li>
        <li><a href= "file:///Users/nataschacordova/Desktop/Curso%20AIEP/M2/Pruebas%20HTML/TOBY-NO-TOBY/Contenido%20TOBY-NO-TOBY/PA%CC%81GINAS/mas-Toby.html" >Contacto</a></li>
        </ul>

<body>
<h1>El Famoso ¡Toby No!</h1>
    <p></p>
    <p><img src="https://lh3.google.com/u/1/d/1_UWnqgcwc-a3_WGYmxuS_RcpqBmN-hXT=w759-h699-iv1"></p>

    <p> <style type="text/css"> 
    body {font-family: Times, Georgia, serif;text-align: center;font-family: serif}
    </style> 
        Este es el famoso Toby No w3ón para su deleite visual.</p>


        <address>Creada el 27 de enero 2022 por seguidores del Toby.<br> ©Toby 2022. Todos los derechos reservados.</address>


</body>
</Html:5>